{
  "name": "maples-emberfall",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test:visual": "node tests/visual-smoke.mjs",
    "test:movement:unit": "node tests/movement-unit.mjs",
    "test:movement": "npm run test:movement:unit && node tests/movement-e2e.mjs",
    "test:animation:unit": "node tests/rowan-animation-unit.mjs",
    "test:mobile:unit": "node tests/mobile-camera-unit.mjs",
    "test:world": "node tests/world-expansion-unit.mjs",
    "kimi": "node scripts/kimi-agent.mjs",
    "test:kimi": "node tests/kimi-agent-unit.mjs"
  },
  "dependencies": {
    "three": "^0.179.1"
  },
  "devDependencies": {
    "vite": "^7.1.2",
    "playwright": "1.54.2"
  }
}
